{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "types": ["react-native", "jest", "node"],
    "typeRoots": ["@types", "./node_modules/@types"],
    "baseUrl": "..",
    "strictNullChecks": true,
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./src/*"],
      "types/*": ["./@types/*"]
    }
  }
}
